<!DOCTYPE html>
<html>
<head>
            <style>  .button-54 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 250px;
    margin: 0 auto;
    padding: .9em 3em .9em 2em;
    border: 1px solid #e75400;
    border-radius: 5px;
    background-color: #fff;
    color: #e75400;
    font-size: 1em;
}

.button-54::after {
    position: absolute;
    right: 2em;
    transform: translateY(-50%);
    transform-origin: left;
    width: 2em;
    height: .5em;
    background-color: #e75400;
    clip-path: polygon(0 100%, 100% 100%, 70% 40%, 70% 90%, 0% 90%);
    content: '';
    transition: transform .3s;
}

.button-54:hover::after {
    transform: translateY(-50%) scaleX(1.4);
}

.radio-3 {
    border: none;
}

.radio-3 label {
    display: flex;
    align-items: center;
    gap: 0 .5em;
    position: relative;
    max-width: 200px;
    margin-bottom: .4em;
    padding: .5em .7em;
    border: 1px solid #e75400;
    border-radius: 25px;
    background-color: #e7540026;
    cursor: pointer;
}

.radio-3 label:has(:checked) {
    background-color: #e75400;
    color: #fff;
}

.radio-3 label::before,
.radio-3 label:has(:checked)::after {
    border-radius: 50%;
    content: '';
}

.radio-3 label::before {
    width: 14px;
    height: 14px;
    background-color: #fff;
}

.radio-3 label:has(:checked)::after {
    position: absolute;
    top: 50%;
    left: calc(7px + .7em);
    transform: translate(-50%, -50%);
    width: 7px;
    height: 7px;
    background-color: #e75400;
}

.radio-3 input {
    display: none;
}

.heading-17 {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    padding: .5em .7em;
    overflow: hidden;
    border: 2px solid #e75400;
    border-radius: 5px;
    color: #333333;
}

.heading-17:before {
    position: absolute;
    top: -50%;
    left: -30px;
    z-index: -1;
    transform: rotate(25deg);
    width: 100px;
    height: 200%;
    background-color: #e75400;
    content: '';
}

.heading-17 span {
    margin-right: 1.1em;
    color: #fff;
    font-size: 1.1em
}

.button-29 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 250px;
    margin:0 auto;
    padding: .9em 2em;
    overflow: hidden;
    border: 1px solid #e75400;
    border-radius: 25px;
    background-color: #fff;
    color: #e75400;
    font-size: 1em;
}

.button-29:hover {
    background-color: transparent;
    color: #fff;
}

.button-29::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 0;
    height: 100%;
    background-color: #e75400;
    content: '';
    transition: width .3s ease;
}

.button-29:hover::before {
    width: 100%;
}

.title {
  color: #E75400;
  border: solid 3px #E75400;
  padding: 0.5em;
  border-radius: 0.5em;
  align-items: center;
  text-align: center;
}

.subtitle-1 {
  position: relative;
  padding: 0.6em;
  background: #E75400;
  border-radius: 0.5em;
}

.subtitle-1:after {
  position: absolute;
  content: '';
  top: 100%;
  left: 30px;
  border: 15px solid transparent;
  border-top: 15px solid #E75400;
  width: 0;
  height: 0;
}

.qa-6 {
    max-width: 500px;
    margin-bottom: 5px;
    border-bottom: 2px solid #e7f0f0;
}

.qa-6 summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1em 2em 1em 3em;
    color: #333333;
    font-weight: 600;
    cursor: pointer;
}

.qa-6 summary::before,
.qa-6 p::before {
    position: absolute;
    left: 1em;
    font-weight: 600;
    font-size: 1.3em;
}

.qa-6 summary::before {
    color: #75bbff;
    content: "Q";
}

.qa-6 summary::after {
    transform: translateY(-25%) rotate(45deg);
    width: 7px;
    height: 7px;
    margin-left: 10px;
    border-bottom: 3px solid #333333b3;
    border-right: 3px solid #333333b3;
    content: '';
    transition: transform .5s;
}

.qa-6[open] summary::after {
    transform: rotate(225deg);
}

.qa-6 p {
    position: relative;
    transform: translateY(-10px);
    opacity: 0;
    margin: 0;
    padding: .3em 3em 1.5em;
    color: #333;
    transition: transform .5s, opacity .5s;
}

.qa-6[open] p {
    transform: none;
    opacity: 1;
}

.qa-6 p::before {
    color: #ff8d8d;
    line-height: 1.2;
    content: "A";
}

.heading-22 {
    padding: .5em .7em;
    border-left: 5px solid #e75400;
    background-color: #ffe8db;
    color: #333333;
}

.kakuritu {
  border-bottom: solid 3px skyblue;
  position: relative;
  color: #E75400;
}

.kakuritu:after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: solid 3px #ffc778;
  bottom: -3px;
  width: 30%;
}

.text {
  position: relative;
  padding: 5px 26px 5px 42px;
  background: #fff0d9;
  font-size: 20px;
  color: #2d2d2d;
  margin-left: -33px;
  line-height: 1.3;
  border-bottom: solid 3px orange;
  z-index:-2;
}

.text:before {
  position: absolute;
  content: '';
  left: -2px;
  top: -2px;
  width: 0;
  height: 0;
  border: none;
  border-left: solid 40px white;
  border-bottom: solid 79px transparent;
  z-index: -1;
}

.text:after {
  position: absolute;
  content: '';
  right: -3px;
  top: -7px;
  width: 0;
  height: 0;
  border: none;
  border-left: solid 40px transparent;
  border-bottom: solid 79px white;
  z-index: -1;
}</style>
        </head>
        <body>
            

  
    <title>ザイム真理教 進行状態診断サイト</title>
  <link rel="apple-touch-icon" href="https://www.at-s.com/news/images/n146/1456464/PN2024042201001072.-.-.CI0003.jpg">
    <base target="_top">
  
  
    <div class="content">
    <h1 class="title">ザイム真理教 信仰状態診断</h1>
    <p>ザイム真理教の信仰状態について診断できます。</p>
    <p>あなたはザイム真理教信者8000万人の中の一人かもしれません。</p>
    <h2 class="subtitle-1">診断は10秒程度！</h2>
    
    <a href="check.html">
      <button type="submit" class="button-54">診断はこちら</button>
    </a>
    <br>
    <h2 class="heading-22">よくあるご質問</h2>
    <details class="qa-6">
      <summary>ザイム真理教とは？</summary>
      <p>ザイム真理教とは、信者8000万人の巨大カルトです。</p>
    </details>
    <details class="qa-6">
      <summary>財務省と何が違う？</summary>
      <p>ザイム真理教は、財務省のことです。</p>
    </details>
    
</div></body>
